<html>
<head>
<style>
h2 {
color:White;
}
p {
color:White;
}
</style>

</head>
<body style="background-color:#2c3748">

<h2>Medications for Parkinson’s</h2>
<p style="font-size:7vw;"><b>There is not yet a cure for Parkinson’s disease, but symptoms can be treated with medication.</b><br>
Should you start treating symptoms with medication now, or should you wait? Which medications are right for you? These are just some of the difficult questions faced by people living with Parkinson’s disease. Finding the right answers requires carefully balancing a variety of important considerations unique to each individual.<br>
Before making any decisions about treatment of Parkinson’s disease, you will want to learn about the different types of medications available for Parkinson’s disease and discuss the pros and cons of each with your physician. It may help to know that there is no “right” answer, and if you try something that doesn’t work for you, you can always work with your doctor to adjust your plan.<br></p>

<h2>Levodopa: the most effective drug for treating Parkinson’s</h2>
<p style="font-size:7vw;">Levodopa, also known as L-DOPA, has long been, and continues to be, the most effective drug in treating Parkinson’s disease symptoms. Most people with Parkinson’s disease will take this drug at some point. There are side effects that can occur with levodopa, including nausea, fatigue, and orthostatic hypotension. Often these side effects can be successfully treated so that levodopa can be better tolerated. In addition, as the disease progresses and the brain has less ability to produce and process dopamine, dyskinesias, or involuntary movements, can develop from levodopa.<br><br>
If levodopa is ingested by itself however, it breaks down in the bloodstream before it crosses into the brain, so levodopa is typically ingested with another medication that stops it from breaking down. In the US, the combination of carbidopa/levodopa is used.<br><br>

<b>Full List of Medications Approved for the Treatment of Parkinson’s Disease in the USA</b></p>
<a href=#><h2>Download the Medications List (PDF) in English</h2></a>
<br>
<a href=#><h2>Download our Meds to Avoid PDF to print out or save on your device</h2></a>
</body>
</html>
